<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Minimalist Life Hacks</title>
<meta name="author" content="(Ramz)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/night.css" id="theme"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Minimalist Life Hacks</h1><h2 class="author">Ramz</h2><p class="date">Created: 2018-07-08 Sun 00:41</p>
</section>
<section>
<section id="slide-orge23424a">
<h2 id="orge23424a">Mute All Notifications</h2>
<ul>
<li>Leaky Bucket Analogy</li>
<li>Tune it until you go weeks without any notifications popping up</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd94e65c">
<h2 id="orgd94e65c">Email</h2>
<ul>
<li>Check Work Email once a day</li>
<li>Close it after use</li>

</ul>
</section>
</section>
<section>
<section id="slide-org966051a">
<h2 id="org966051a">Slack</h2>
<ul>
<li>Check Slack twice a day</li>
<li>Mute it</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2e2f2c4">
<h2 id="org2e2f2c4">Weekly Online Chores</h2>
<ul>
<li>Allocate half an hour a week to complete your weekly online chores</li>
<li>Check Personal Email</li>
<li>Weekly Finance</li>

</ul>
</section>
</section>
<section>
<section id="slide-org502d4eb">
<h2 id="org502d4eb">Automate your Bills</h2>
<ul>
<li>Never pay anything manually</li>

</ul>
</section>
</section>
<section>
<section id="slide-org78d9ada">
<h2 id="org78d9ada">Do not watch / read news</h2>
</section>
</section>
<section>
<section id="slide-org621cd77">
<h2 id="org621cd77">Grab your odd minute or two</h2>
<ul>
<li>Be Grateful</li>
<li>Meditate</li>
<li>Contemplate on your days' learnings</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb1da154">
<h2 id="orgb1da154">Relish your 5 mins with a quick bite</h2>
<ul>
<li>Meditate</li>
<li>Watch 5 mins videos.</li>
<li>Be Mindful</li>
<li>Blog post</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2a82db5">
<h2 id="org2a82db5">Catch up with a 15 mins article</h2>
<ul>
<li>Meditate</li>
<li>Read and Understand an article/blog post</li>
<li>Be Mindful</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd4dabc8">
<h2 id="orgd4dabc8">Things to do in 30 mins</h2>
<ul>
<li>Audible</li>
<li>Read a Book</li>
<li>Podcast</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8a6f286">
<h2 id="org8a6f286">Things to do in 60 mins or more</h2>
<ul>
<li>Audible</li>
<li>Read a Book</li>
<li>Podcast</li>

</ul>
</section>
</section>
<section>
<section id="slide-org221729d">
<h2 id="org221729d">Accumulate Less</h2>
<div class="outline-text-2" id="text-org221729d">
</div>
</section>
</section>
<section>
<section id="slide-org784c2b3">
<h3 id="org784c2b3">Donate books after reading</h3>
<p>
223 Glebe Point Rd
Glebe NSW 2037
(02) 9660 6685
</p>
</section>
</section>
<section>
<section id="slide-orge9c5567">
<h3 id="orge9c5567">Donate all clothes that you are not wearing</h3>
</section>
</section>
<section>
<section id="slide-orgf83fbeb">
<h3 id="orgf83fbeb">Live Frugally</h3>
</section>
</section>
<section>
<section id="slide-orga8b0f88">
<h2 id="orga8b0f88">Invest in quality products</h2>
</section>
</section>
<section>
<section id="slide-org7f19987">
<h2 id="org7f19987">Contentment</h2>
<ul>
<li>Be minddul of whether you are enjoying</li>
<li></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
